{
  "Config": {
    "AccessToken": "8899eedbb406f6512e04e1c8b2338434af95e9e1138e7815049e20372bfb323a31e09d0096eb7a2c9aa94",
    "Confirmation": "ee75e7ce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}